<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OWY</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header" id="header">
      <a href="#"
        ><img src="image/owy-high-resolution-logo-transparent (1).png" alt=""
      /></a>

      <div>
        <ul class="navbar">
          <li><a class="active" href="#header">HOME</a></li>
          <li><a href="#products">SHOP</a></li>
          <li><a href="#footer">ABOUT</a></li>
          <li>
            <a href="orders.html"
              ><i class="fa fa-shopping-basket" aria-hidden="true"></i
            ></a>
          </li>
          <a href="#" class="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
      <div class="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </div>

    <div class="main">
      <h4>Create a Memory</h4>
      <h2>With Your Loved Ones</h2>
      <h1>On a Lovely Gift</h1>
      <p>Surprise Your Partner</p>
      <button>Now!</button>
    </div>

    <div class="feature">
      <div class="box">
        <img src="image/f2.png" alt="" />
        <h6>FAST DELIVERY</h6>
      </div>
      <div class="box">
        <a href="#footer"
          ><img src="image/f1.png" alt="" />
          <h6>CONTACT US</h6></a
        >
      </div>
      <div class="box">
        <img src="image/f6.png" alt="" />
        <h6>24/7 SUPPORT</h6>
      </div>
    </div>

    <div class="products" id="products">
      <div class="box">
        <h2>Products</h2>
        <p>Gifts For Your Beloved</p>
        <div class="container">
          <div class="card">
            <a href="#"
              ><img
                src="image/brd-44261_kotak-musik-kayu-you-are-my-sunshine-wooden-music-box-kado-unik-gf_full01.webp"
                alt=""
              />
              <div class="desc">
                <h5>Music Box</h5>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rp 250.000</h4>
              </div></a
            >
          </div>
          <div class="card">
            <a href="#"
              ><img src="image/895e2d5912fe5c488daaa42b462a6f6c.jpg" alt="" />
              <div class="desc">
                <h5>Preserved Flower</h5>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rp 150.000</h4>
              </div></a
            >
          </div>
          <div class="card">
            <a href="#"
              ><img
                src="image/Family-SR2_-_A004_A008_0307ZE.00_00_00_00.Still001-1__51947.jpg"
                alt=""
              />
              <div class="desc">
                <h5>Giant Stuffed Bear</h5>
                <div class="rate">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h4>Rp 100.000</h4>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="footer" id="footer">
      <div class="column">
        <img
          class="logo"
          src="image/owy-high-resolution-logo-transparent (2).png"
          alt=""
        />
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> : To The Moon Street, No. 28, Bandung,
          Indonesia
        </p>
        <p><strong>Phone</strong> : +62 815 7283 9183</p>
        <p><strong>Open Hours</strong> : 09.00-17.00</p>
        <div class="social">
          <h4>Our Socials</h4>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="column">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">Cart</a>
        <a href="#">My Orders</a>
        <a href="#">Help</a>
      </div>

      <div class="app">
        <h4>COMING SOON!</h4>
        <p>On App Store and Google Play</p>
        <div class="row">
          <img src="image/app.jpg" alt="" />
          <img src="image/play.jpg" alt="" />
        </div>
        <p>Payment Methods</p>
        <img src="image/pay.png" alt="" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
